<!DOCTYPE html>
<html lang="en">

<head>
    <style>
.cards{
    grid-template-columns: repeat(3);
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="cards" style="background-color: red;">
        <h1>1</h1>
    </div>
    <div class="cards" style="background-color: grey;">
        <h1>2</h1>
    </div>
    <div class="cards" style="background-color: blue;">
        <h1>3</h1>
    </div>
</body>

</html>